<html>
<head>
<title>勋章展示</title>
</head>
<body>
<h1>多数已遗失在历史的洪流中...</h1>
<a href="pendant.html">前往头像挂件</a>
<table border="2" width="100%">

<tr>
<td align="center" valign="center" colspan=5><h1>
</h1>
</tr>

<tr><h1>
<td align="center" valign="center">1<br>黄金殿堂<br>稀有勋章<br>单个自制视频总播放数>=100万</td>
<td align="center" valign="center">2<br><br><br></td>
<td align="center" valign="center">3<br>白银殿堂<br>高级勋章<br>单个自制视频总播放数>=10万</td>
<td align="center" valign="center">4<br>青铜殿堂<br>普通勋章<br>单个自制视频总播放数>=1万</td>
<td align="center" valign="center">5<br>知名搬运工<br>高级勋章<br>转载视频投稿通过总数>=1000</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/1.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/2.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/3.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/4.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/5.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">6<br>高级搬运工<br>高级勋章<br>转载视频投稿通过总数>=100</td>
<td align="center" valign="center">7<br>见习搬运工<br>普通勋章<br>转载视频投稿通过总数>=10</td>
<td align="center" valign="center">8<br>知名偶像<br>稀有勋章<br>所有自制视频总播放数>=100万</td>
<td align="center" valign="center">9<br>出道偶像<br>高级勋章<br>所有自制视频总播放数>=50万</td>
<td align="center" valign="center">10<br>见习偶像<br>普通勋章<br>所有自制视频总播放数>=10万</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/6.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/7.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/8.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/9.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/10.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">11<br>bilibili一周年<br>稀有勋章<br>特定活动获得</td>
<td align="center" valign="center">12<br><br><br></td>
<td align="center" valign="center">13<br>BiliBili中秋<br>稀有勋章<br>特定时间商城购买</td>
<td align="center" valign="center">14<br>bilibili龙年<br>稀有勋章<br>特定时间商城购买</td>
<td align="center" valign="center">15<br>搬运纪念勋章<br>稀有勋章<br>部分UP主发放</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/11.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/12.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/13.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/14.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/15.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">16<br>侠物语<br>高级勋章<br>侠物语游戏抽奖活动获得</td>
<td align="center" valign="center">17<br>姨妈<br>稀有勋章<br>2014年攻占淘宝首页活动获奖者获得</td>
<td align="center" valign="center">18<br>酋长<br>稀有勋章<br>2014年攻占淘宝首页活动未获奖者所得</td>
<td align="center" valign="center">19<br>2015拜年祭纪念<br>稀有勋章<br>参与2015拜年祭制作获得</td>
<td align="center" valign="center">20<br>2015噗尼噗尼活动<br>稀有勋章<br>2015噗尼噗尼元宵活动符合要求并成功参与的UP主获得</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/16.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/17.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/18.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/19.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/20.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">21<br>野生菌<br>稀有勋章<br>参与野生字幕君群，申请通过后获得</td>
<td align="center" valign="center">22<br>2015五一劳模<br>稀有勋章<br>2015五一劳模图片活动获得</td>
<td align="center" valign="center">23<br><br><br></td>
<td align="center" valign="center">24<br>2015六一拳王<br>稀有勋章<br>2015六一拳王争霸赛，比赛结束胜点前50获得</td>
<td align="center" valign="center">25<br>我是勇者-勇者<br>稀有勋章<br>2015我是勇者活动中在指定时间内完成所有6期挑战的观众获得</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/21.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/22.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/23.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/24.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/25.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">26<br>我是勇者-勇气<br>稀有勋章<br>2015我是勇者活动中完成任意一期的挑战 获得</td>
<td align="center" valign="center">27<br>2015鬼畜大赏-鬼畜王<br>稀有勋章<br>2015鬼畜大赏符合要求并成功参与活动的UP主</td>
<td align="center" valign="center">28<br>2015弹幕大赛-神弹幕<br>稀有勋章<br>2015弹幕大赛符合要求并成功参与活动的UP主</td>
<td align="center" valign="center">29<br>MMD大赛2015<br>稀有勋章<br>2015MMD大赛获奖的UP主获得</td>
<td align="center" valign="center">30<br>字幕君<br>稀有勋章<br>弹幕大赛获得</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/26.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/27.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/28.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/29.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/30.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">31<br>VIP<br>稀有勋章<br>殿堂级老司机</td>
<td align="center" valign="center">32<br>真·职人<br>稀有勋章<br>触死噩梦，在Bilibili任意版块困难难度击败boss</td>
<td align="center" valign="center">33<br>画友联动活动冠军<br>稀有勋章<br>BilibiliMoe2015画友联动活动冠军</td>
<td align="center" valign="center">34<br>画友联动活动八强<br>高级勋章<br>BilibiliMoe2015画友联动活动八强</td>
<td align="center" valign="center">35<br><br><br></td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/31.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/32.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/33.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/34.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/35.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">36<br>终身卡<br>稀有勋章<br>直播 用户等级>=40级</td>
<td align="center" valign="center">37<br>好人卡<br>高级勋章<br>直播用户等级>=30级</td>
<td align="center" valign="center">38<br>学生卡<br>普通勋章<br>直播用户等级>=25级</td>
<td align="center" valign="center">39<br>直播车神<br>稀有勋章<br>直播主播等级>=30级</td>
<td align="center" valign="center">40<br>老司机<br>高级勋章<br>直播主播等级>=20级</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/36.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/37.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/38.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/39.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/40.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">41<br>新人司机<br>普通勋章<br>直播主播等级>=15级</td>
<td align="center" valign="center">42<br>“头牌”画师<br>稀有勋章<br>参与版头征集，并且获得头筹</td>
<td align="center" valign="center">43<br><br><br></td>
<td align="center" valign="center">44<br>脑洞萌芽<br>普通勋章<br>点赞获得对应名次</td>
<td align="center" valign="center">45<br>脑洞奇特<br>高级勋章<br>点赞获得对应名次</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/41.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/42.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/43.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/44.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/45.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">46<br>脑洞大开<br>稀有勋章<br>点赞获得对应名次</td>
<td align="center" valign="center">47<br>黄绿合战<br>稀有勋章<br>参与黄绿合战的嘉宾以及各队前三名</td>
<td align="center" valign="center">48<br>2016鬼畜大赏EX荣耀勋章<br>稀有勋章<br>获得2016鬼畜大赏人气奖与特别奖的UP主</td>
<td align="center" valign="center">49<br>2016鬼畜大赏纪念勋章<br>高级勋章<br>成功参与2016夏夜鬼畜大赏的UP主</td>
<td align="center" valign="center">50<br>噗尼噗尼3rd<br>高级勋章<br>成功参与噗尼噗尼之小电视来袭活动的up主</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/46.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/47.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/48.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/49.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/50.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">51<br>MMD大赛2016<br>稀有勋章<br>2016MMD大赛获奖的UP主获得</td>
<td align="center" valign="center">52<br>“金牌”画师<br>高级勋章<br>参与版头征集特别篇，并且获得优胜奖</td>
<td align="center" valign="center">53<br><br><br></td>
<td align="center" valign="center">54<br><br><br></td>
<td align="center" valign="center">55<br><br><br></td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/51.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/52.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/53.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/54.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/55.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">56<br>Bilibili Dancing Festival 2017<br>稀有勋章<br>获奖</td>
<td align="center" valign="center">57<br>收集萌新<br>普通勋章<br>同时拥有粉丝勋章>=5个</td>
<td align="center" valign="center">58<br>收集达人<br>普通勋章<br>同时拥有粉丝勋章>=15个</td>
<td align="center" valign="center">59<br>大收藏家<br>普通勋章<br>同时拥有粉丝勋章>=25个</td>
<td align="center" valign="center">60<br>饭圈萌新<br>普通勋章<br>当前持有粉丝勋章最高等级>=5级</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/56.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/57.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/58.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/59.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/60.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">61<br>饭圈楷模<br>普通勋章<br>当前持有粉丝勋章最高等级>=10级</td>
<td align="center" valign="center">62<br>饭圈大佬<br>普通勋章<br>当前持有粉丝勋章最高等级>=15级</td>
<td align="center" valign="center">63<br>先行者-专栏<br>稀有勋章<br>参与专栏内测并成功发布3篇文章</td>
<td align="center" valign="center">64<br>创想无双-牛刀小试<br>普通勋章<br>获得挑战成功奖一次</td>
<td align="center" valign="center">65<br>创想无双—崭露头角<br><br></td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/61.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/62.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/63.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/64.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/65.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">66<br>创想无双—出类拔萃<br><br></td>
<td align="center" valign="center">67<br>正义之士<br>普通勋章<br>累计众裁数 >= 200</td>
<td align="center" valign="center">68<br>守护之翼<br>高级勋章<br>累计众裁数 >= 1000</td>
<td align="center" valign="center">69<br>至高守护<br>稀有勋章<br>累计众裁数 >= 5000</td>
<td align="center" valign="center">70<br>风纪精英<br>普通勋章<br>风纪委员连任期数 >= 3</td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/66.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/67.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/68.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/69.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/70.png"></a></td>
</tr>

<tr><h1>
<td align="center" valign="center">71<br>资深委员<br>高级勋章<br>风纪委员连任期数 >= 6</td>
<td align="center" valign="center">72<br>风纪元老<br>稀有勋章<br>风纪委员连任期数 >= 12</td>
<td align="center" valign="center">73<br>人理拯救者<br>普通勋章<br>FGO 1.0剧情完结纪念</td>
<td align="center" valign="center">74<br><br><br></td>
<td align="center" valign="center">75<br><br><br></td>
</h1></tr>
<tr>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/71.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/72.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/73.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/74.png"></a></td>
<td width="17%" align="center" valign="center"><img width="100%" src="./nameplate/75.png"></a></td>
</tr>

</body>
</html>
